# mem-automation

./: .classpath  .project  README.md  pom.xml
TestData/: Envdata.properties  ExcelUpload_Spaces_Portfolio.xlsx  Space.au3  Units.json  successmessage.json  userProfile.json
src/main/java/com/jci/mems/mems_automation/: ReadEnvData.java  ReadJson.java
src/test/java/com/jci/mems/CucumberPageObject/: AbstractPage.java  DataMappingPage.java  DatasourceConfigPage.java  HistoricalDataPage.java  LoginPage.java  MeterConfigPage.java  OverviewDashboardPage.java  SpaceConfigPage.java
src/test/java/com/jci/mems/TestVerification/: DataMappingUnitTest.java  DatasourceConfigTest.java  HistoricalDataTest.java  Hooks.java  LoginTest.java  MeterConfigTest.java  RunCucumberTest.java  SapceConfigTest.java
src/test/resource/: .data  .rdata  .reloc  .text  DatMapping.feature  DatasourceConfig.feature  HistoricalData.feature  LoginToApp.feature  MeterConfig.feature  SmokeTest.feature  SpaceConfiguration.feature
